SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DEBUG=True
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_USER=user
DATABASE_PASSWORD=abc@123
DATABASE_NAME=postgres
DJANGO_SETTINGS_MODULE=config.django.local